/* Styling Umum */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

h2, h3 {
    color: #333;
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    margin-top: 20px;
}

/* Styling Tombol */
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

/* Styling Slider */
.slider-container {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.slider-container h4 {
    margin-bottom: 10px;
    color: #4CAF50;
    font-size: 18px;
    font-weight: bold;
}

/* Styling hasil */
.results-container {
    margin-bottom: 20px;
}

.classification-container {
    margin-top: 10px; /* Tambahkan jarak di atas tabel */
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%; /* Lebar penuh */
    box-sizing: border-box; /* Hindari padding memengaruhi total lebar */
}

table {
    width: 100%; /* Pastikan tabel melebar penuh */
    border-collapse: collapse; /* Hilangkan jarak antar sel */
    table-layout: auto; /* Biarkan kolom tabel menyesuaikan ukuran */
}

table th, table td {
    text-align: center; /* Pusatkan teks di tabel */
    padding: 50px; /* Tambahkan jarak dalam sel */
    border: 1px solid #ddd; /* Tambahkan border pada tabel */
}

table th {
    background-color: #f2f2f2; /* Warna latar header tabel */
}
